#release configuration
#Thu Mar 14 15:59:11 BRT 2024
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/calebeds/mb2g-release-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/calebeds/mb2g-release-plugin.git
project.dev.guru.springframework\:mb2g-release-plugin=1.1-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/calebeds/mb2g-release-plugin.git
scm.id=github
exec.additionalArguments=-P jboss
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
scm.tag=mb2g-release-plugin-1.0
project.rel.guru.springframework\:mb2g-release-plugin=1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
